spring.application.name=paymentservice
razorpay.key_id = ${RAZORPAY_KEY_ID}
razorpay.key_secret =${RAZORPAY_SECRET_ID}

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Syed@079
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
