spring.application.name=product
server.port = ${SERVER_PORT}
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = Syed@079
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.data.redis.host = localhost
spring.data.redis.port = 6379

eureka.client.service-url.defaultZone = http://localhost:9191/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

management.endpoints.web.exposure.include=*