spring.application.name=apigateway

eureka.client.service-url.defaultZone = http://localhost:9191/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.cloud..gateway.routes[0].id = product
spring.cloud.gateway.routes[0].predicates[0] =Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://product



#spring.cloud..gateway.routes[0].id = userservice (name of application)
#spring.cloud.gateway.routes[0].predicates[0] =Path=/users/**
#spring.cloud.gateway.routes[0].uri=lb:/userservice (name that is on eureka server)